{'author': u'Wojciech Repiński',
 'description': 'Plugin for CheckMK for Tinycontrol LAN Controller v3.x - You will be able to monitor all sensors and expansion modules, change measurement units, calibrate the data reading, set the multiplier and divider of received data, draw a graph and set up your own alarm profiles.',
 'download_url': 'https://github.com/WojRep/Check_MK-Tinycontrol_LAN_Controller_v3.x',
 'files': {'agent_based': ['tinycontrol_lk3x.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/tinycontrol_lk3x.py',
                   'plugins/wato/tinycontrol_lk3x.py']},
 'name': 'Tinycontrol_LAN_Controller_3x',
 'title': 'Plugin for CheckMK for Tinycontrol LAN Controller v3.x',
 'version': '2.0.0',
 'version.min_required': '2.0.0p26',
 'version.packaged': '2.0.0p26',
 'version.usable_until': None}
